<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseInfo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course_info">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Course_OrganizerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course_info" EntityType="Self.Course_info" />
  </EntityContainer>
</Schema>